apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ui_service_name }}
  labels:
    app: maas-region-ui
spec:
  ports:
  - port: {{ .Values.network.port.service_gui }}
    targetPort: {{ .Values.network.port.service_gui_target }}
    {{ if .Values.network.gui.node_port.enabled }}
    nodePort: {{ .Values.network.gui.node_port.port }}
    {{ end }}
    protocol: TCP
    name: gui
  - port: {{ .Values.network.port.service_proxy }}
    targetPort: {{ .Values.network.port.service_proxy_target }}
    {{ if .Values.network.proxy.node_port.enabled }}
    nodePort:  {{ .Values.network.proxy.node_port.port }}
    {{ end }}
    protocol: TCP
    name: proxy
  selector:
    app: maas-region
  {{ if .Values.network.proxy.node_port.enabled }}
  type: NodePort
  {{ end }}
